NODE_ENV = development
DB_CONNECT=mongodb+srv://test_accounts:165145Okay@cluster0-qvfzn.mongodb.net/cubic?retryWrites=true&w=majority
PORT = 3000
SECRET_TOKEN = ThinkSomethingCreativeHere
AUTH_COOKIE = _auth
SECRET_COOKIE = ThinkSomethingCreativeHerePartTwo